{
  "name": "list-governors",
  "version": "1.0.0",
  "description": "Returns a list of Governors by state when provided with a list of state abbreviations. Uses the Google Civic Information API.",
  "main": "index.js",
  "scripts": {
    "fetchGovernors": "node ./index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw0/list-governors.git"
  },
  "author": "Christopher Wilson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cw0/list-governors/issues"
  },
  "homepage": "https://github.com/cw0/list-governors#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "prettier": "^2.3.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2"
  }
}
